{
  "name": "my-graphics",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "start": "caspar-graphics start",
    "dev": "caspar-graphics start",
    "build": "caspar-graphics build",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "caspar-graphics": {
    "mode": "1080p"
  },
  "devDependencies": {
    "caspar-graphics": "1.0.0-next.2",
    "husky": "5.1.3",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1"
  },
  "dependencies": {
    "css-loader": "^3.4.2",
    "prop-types": "^15.7.2",
    "react-ticker": "1.1.1"
  }
}
